<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
  integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" 
  crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets\CSS\style1.css">
    <title>Ohmyfood</title>
</head>
<body>

    <!--HEADER-->

    <header>
        <a href="../index.html">
            <i class="fas fa-arrow-left"></i>
            <img src="assets\images\logo\ohmyfood@2x.svg" alt="Logo">
        </a>
    </header>

    <!--IMG-->

    <img src="assets\images\restaurants\toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française">

    <!--MAIN-->

    <main>

        <!--SECTION 1-->

        <section class="appetizer"> 
            <div class="heart">
                <h1>À la française</h1>
                <i class="far fa-heart"></i>
            </div>
            <p>ENTR</p>
            <span>ÉES</span>
            <div class="menu">
                <ul>
                    <li>
                        <h2>Tartare de poulpe acidulé</h2>
                        <P><span>Aux zestes d'orange</span><b>25€</b></P>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>Velouté de légumes d'antan</h2>
                        <P><span>Carotte, panais, topinambour</span><b>35€</b></P> 
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>Soupe à l'oignon</h2>
                        <P><span>Revisitée</span><b>20€</b></P>
                    </li>
                </ul>
            </div>
        </section>

        <!--SECTION 2-->

        <section class="dish">
            <p>PLAT</p>
            <span>S</span>
            <div class="menu">
                <ul>
                    <li>
                        <h2>Coquilles Saint-Jacques</h2>
                        <P><span>Accompagnées d'une purée de panais</span><b>40€</b></P>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>Magret de canard</h2>
                        <P><span>Et parmentier de pommes de terres</span><b>35€</b></P>
                    </li>
                 </ul>
                <ul>
                    <li>
                        <h2>Pigeonneau d'Ille-et-Vilaine</h2>
                        <P><span>Sur son lit de gnocchis aux légumes</span><b>44€</b></P>
                    </li>
                </ul>
            </div>
        </section>

        <!--SECTION 3-->

        <section class="desserts">
            <p>DESS</p>
            <span>ERTS</span>
            <div class="menu">
                <ul>
                    <li>
                        <h2>Pétales de violettes glacés</h2>
                        <P><span>Et purée de noisettes</span><b>18€</b></P>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>Fondant au chocolat</h2>
                        <P><span>Revisité</span><b>22€</b></P>
                    </li>
                </ul>
                <ul>

                    <li>
                        <h2>Millefeuille croustillant</h2>
                        <P><span>Myrtilles et pâtes d'amande</span><b>23€</b></P>
                    </li>
                </ul>
            </div>
        </section>
        <button>Commander</button>
    </main>

    <!--FOOTER -->

    <footer>
        <h2>ohmyfood</h2>
        <ul>
            <li>
                <a href="#">
                    <i class="fas fa-utensils"></i>
                    <p class="utensils">Proposer un restaurant</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-hands-helping"></i>
                    <p class="hands">Devenir partenaire</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p>Mentions légales</p>
                </a>
            </li>
            <li>
                <a href="mailto: ohmyfood@orange.fr">
                    <p>Contact</p>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>